appname = httpserver
httpport = 8081
runmode = dev
sessionon = true

[dev]

mysql.dataSource = cnt2_db_user:q0NUVMca1@tcp(58.215.143.133:6307)/cnt2_db?charset=utf8&loc=Asia%2FShanghai

etcd.dialTimeout    = 3000ms
etcd.requestTimeout = 3000ms
etcd.endpoints      = 61.147.187.152:2379;61.147.187.142:2379;61.147.187.150:2379


[prod]

msyql.dataSource = db_username:db_pwd@tcp(8.8.8.8:3306)/cnt2_db?charset=utf8&loc=Asia%2FShanghai

etcd.dialTimeout    = 3000ms
etcd.requestTimeout = 3000ms
etcd.endpoints      = 8.8.8.8:2379;8.8.8.9:2379;8.8.8.10:2379







