appname = grpcserver
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[etcd]
dialTimeout    = 3000ms
requestTimeout = 3000ms
endpoints      = 172.27.141.11:2379;172.27.141.12:2379;172.27.141.13:2379

[grpc]
serverPort     = 50051

[mysql]
dataSource = cnt2_db_user:q0NUVMca1@tcp(58.215.143.133:6307)/cnt2_db?charset=utf8&loc=Asia%2FShanghai