appname = grpcserver
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


[prod]

etcd.dialTimeout    = 3000ms
etcd.requestTimeout = 3000ms
etcd.endpoints      = 8.8.8.8:2379;8.8.8.9:2379;8.8.8.10:2379


mysql.dataSource = db_username:db_pwd@tcp(8.8.8.8:3306)/cnt2_db?charset=utf8&loc=Asia%2FShanghai


[dev]

etcd.dialTimeout    = 3000ms
etcd.requestTimeout = 3000ms
etcd.endpoints      = 1.1.1.1:2379;1.1.1.2:2379;1.1.1.3:2379

msyql.dataSource = db_username:db_pwd@tcp(1.1.1.1:3306)/cnt2_db?charset=utf8&loc=Asia%2FShanghai